#квадратное уравнение

print("Введите первую переменную")
a = int(input()) #используем инт для преобразования введенных данных со строки в число
print("Введите вторую переменную")
b = int(input())
print("Введите третью переменную")
c = int(input())
d = (b**2) - (4 * a * c)

if d < 0:
 print("Корней нет")
if d == 0:
 print("Один корень, его значение:", (-b/(2*a)))
if d > 0:
 x1 = (-b + d**0.5) / (2*a)
 x2 = (-b - d**0.5) / (2*a)
 print("Два корня:", x1, ",", x2)